# computer-database

./: .classpath  .gitignore  pom.xml
WebContent/: dashboard.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/view/: addComputer.jsp  dashboard.jsp
computer-database-binding/: pom.xml
computer-database-binding/src/main/java/: BindingConfig.java
computer-database-binding/src/main/java/com/excilys/CDB/binding/config/: BindingConfig.java
computer-database-binding/src/main/java/com/excilys/CDB/binding/dto/: CompanyDTO.java  ComputerDTO.java
computer-database-binding/src/main/java/com/excilys/CDB/binding/mapper/: CompanyMapper.java  ComputerMapper.java
computer-database-binding/src/main/java/com/excilys/CDB/binding/validator/: ComputerValidator.java
computer-database-binding/src/test/java/com/excilys/CDB/: AppTest.java
computer-database-console/: pom.xml
computer-database-console/src/main/java/com/excilys/CDB/config/: AppConfig.java
computer-database-console/src/main/java/com/excilys/CDB/console/: AppMain.java
computer-database-core/: pom.xml
computer-database-core/src/main/java/com/excilys/CDB/core/exception/: ComputerNotFoundException.java  EmptyCompanyNameException.java  EmptyComputerNameException.java  ForwardException.java  InvalidDateChronology.java  InvalidDateValueException.java  NotFoundException.java
computer-database-core/src/main/java/com/excilys/CDB/core/model/: Company.java  Computer.java  Role.java  User.java
computer-database-persistence/: pom.xml
computer-database-persistence/src/main/java/com/excilys/CDB/persistence/repository/: CompanyRepository.java  ComputerRepository.java  PersistenceConfig.java  UserRepository.java
computer-database-service/: pom.xml
computer-database-service/src/main/java/com/excilys/CDB/: App.java
computer-database-service/src/main/java/com/excilys/CDB/repository/: CompanyRepository.java  ComputerRepository.java
computer-database-service/src/main/java/com/excilys/CDB/service/: CompanyService.java  ComputerService.java  ServiceConfig.java  UserDetailsModel.java  UserService.java
computer-database-webapp/: pom.xml
computer-database-webapp/src/main/java/com/excilys/CDB/controller/: ComputersRest.java  CustomAuthenticationProvider.java  Dashboard.java  DeleteComputer.java  EditComputer.java  ErrorController.java  Login.java  Logout.java  addComputer.java  setPassword.java
computer-database-webapp/src/main/java/com/excilys/webapp/: SecurityConfig.java  SpringSecurityInitializer.java  WebAppInitializer.java  WebConfig.java
computer-database-webapp/src/main/resources/: logback.xml  webSecurityConfig.xml
computer-database-webapp/src/webapp/: index.html
computer-database-webapp/src/webapp/WEB-INF/: web.xml
computer-database-webapp/src/webapp/WEB-INF/view/: addComputer.jsp  editComputer.jsp
src/: AppMain.java
src/controller/: Controller.java
src/dto/: CompanyDTO.java  ComputerDTO.java
src/main/java/: AppConfig.java  cli.java  test.java
src/main/java/Config/: AppConfig.java
src/main/java/Servlet/: addComputer.java
src/main/java/config/: AppConfig.java  ConfigForTest.java  DispatcherConfig.java  WebAppInitializer.java  WebAppInitlizer.java  WebConfig.java  test.java  testBuilder.java  testcd.java
src/main/java/controller/: Controller.java  ControllerDashboard.java  ControllerServlet.java  Dashboard.java  DashboardServlet.java  DeleteComputer.java  EditComputer.java  EditComputerServlet.java  EmployeeController.java  ErrorController.java  HelloController.java  addComputer.java
src/main/java/dto/: CompanyDTO.java  ComputerDTO.java
src/main/java/exception/: ComputerNotFoundException.java  ForwardException.java  InvalidDateChronology.java  InvalidDateValueException.java  NotFoundException.java
src/main/java/mapper/: CompanyMapper.java  ComputerMapper.java
src/main/java/model/: Company.java  Computer.java  Employee.java
src/main/java/persistence/: CompanyDAO.java  ComputerDAO.java  ConnectionDAO.java  ConnectionHikariCP.java  DataSource.java  ICompanyDAO.java  testfileinput.java
src/main/java/repository/: CompanyRepository.java  ComputerRepository.java  ICompanyDAO.java
src/main/java/service/: CompanyService.java  ComputerService.java  ICompanyService.java
src/main/java/servlet/: DashboardServlet.java  DeleteComputer.java  EditComputerServlet.java  HelloController.java  addComputer.java
src/main/java/ui/: AppMain.java  UI.java
src/main/java/validator/: ComputerValidator.java
src/main/resources/: dbHikari.properties
src/main/resources/locale/: messages.properties  messages_en.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: addComputer.jsp  dashboard.jsp  editComputer.jsp  employeeHome.jsp  employeeView.jsp  error.jsp
src/mapper/: CompanyMapper.java  ComputerMapper.java
src/model/: Company.java  Computer.java
src/persistence/: Company.java  CompanyDAO.java  ComputerDAO.java
src/service/: CompanyService.java  ComputerService.java  Iservice.java
src/test/java/: AppConfig.java
src/test/java/mapper/: CompanyMapperTest.java  ComputerMapperTest.java  mockitoTest.java
src/test/java/persistence/: CompanyDAOTest.java  ComputerDAOTest.java  ConnectionDAOTest.java
src/test/java/service/: CompanyServiceTest.java  ComputerServiceTest.java
src/test/java/validator/: ComputerValidatorTest.java
src/test/resources/: db.properties
src/ui/: AppMain.java  InputValidation.java
